# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-05 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20171205_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='membershipplan',
            name='active',
            field=models.BooleanField(choices=[(True, b'Yes'), (False, b'No')], default=False),
        ),
    ]
