# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-04 06:09
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MealPlans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(default=datetime.datetime(2017, 12, 4, 6, 9, 51, 577347, tzinfo=utc))),
                ('title', models.CharField(max_length=150)),
                ('frequency', models.CharField(choices=[(b'Daily', b'Daily'), (b'Weekly', b'Weekly'), (b'Bi-Weekly', b'Bi-Weekly'), (b'Fortnightly', b'Fortnightly'), (b'Monthly', b'Monthly')], default=True, max_length=150, null=True)),
                ('price', models.FloatField()),
                ('description', models.TextField()),
                ('in_stock', models.BooleanField(choices=[(True, b'Yes'), (False, b'No')], default=False)),
                ('allotted', models.IntegerField(default=0)),
                ('chef', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='fooditem',
            name='allotted',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='fooditem',
            name='date_added',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 4, 6, 9, 51, 576633, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fooditem',
            name='in_stock',
            field=models.BooleanField(choices=[(True, b'Yes'), (False, b'No')], default=False),
        ),
    ]
