# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-04 06:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_auto_20171204_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fooditem',
            name='date_added',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='mealplans',
            name='date_added',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
